
.about_info_area{
    padding-bottom: 70px;
    &.plus_padding{
        padding-top: 100px;
        @media #{$mobile_device} {
            padding-top: 30px;
        }
    }
    .about_text{
        margin-bottom: 30px;
        h3{
            font-size: 46px;
            font-weight:300 ;
            color: #001D38;
            @media #{$mobile_device} {
                font-size: 30px;
            }
        }
        p{
            font-size: 15px;
            font-weight: 400;
            color: #727272;
            margin-bottom: 24px;
            margin-top: 10px;
        }
        a{
            padding: 13px 43px;
        }
    }
    .about_thumb{
        @include border-radius(10px);
        overflow: hidden;
        margin-bottom: 30px;
        img{
            width: 100%;

        }
    }
}