.boxed-btn {
	background: #fff;
	color: #131313;
	display: inline-block;
	padding: 18px 44px;
	font-family: $font1;
	font-size: 14px;
    font-weight: 400;
    border: 0;
    border: 1px solid #5DB2FF;
    letter-spacing: 3px;
    // width: 180px;
    text-align: center;
    color: #5DB2FF !important;
    text-transform: uppercase;
    cursor: pointer;
    &:hover{
        background: #5DB2FF;
        color: #fff !important;
        border: 1px solid #5DB2FF;
    }
    &:focus{
        outline: none;
    }
    &.large-width{
        width: 220px;
    }
}
.boxed-btn3 {
    background: -moz-linear-gradient(top,  rgba(1,129,245,1) 0%, rgba(93,178,255,0.99) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  rgba(1,129,245,1) 0%,rgba(93,178,255,0.99) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  rgba(1,129,245,1) 0%,rgba(93,178,255,0.99) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0181f5', endColorstr='#fc5db2ff',GradientType=0 ); /* IE6-9 */


	color: #fff;
	display: inline-block;
	padding: 19px 41px;
	font-family: $font1;
	font-size: 15px;
    font-weight: 500;
    border: 0;
    // border: 1px solid transparent;
    @include border-radius(30px);
    // width: 180px;
    text-align: center;
    color: #fff !important;
    text-transform: capitalize;
    @include transition(.3s);
    cursor: pointer;
    // letter-spacing: 2px;
    &:hover{
        /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#0181f5+0,5db2ff+100&0.96+0,0.96+100 */
        background: -moz-linear-gradient(right,  rgba(1,129,245,0.96) 0%, rgba(93,178,255,0.96) 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(right,  rgba(1,129,245,0.96) 0%,rgba(93,178,255,0.96) 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to left,  rgba(1,129,245,0.96) 0%,rgba(93,178,255,0.96) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f50181f5', endColorstr='#f55db2ff',GradientType=0 ); /* IE6-9 */

        color: #fff !important;
        // border: 1px solid #28AE61;
    }
    &:focus{
        outline: none;
    }
    &.large-width{
        width: 220px;
    }
}

.boxed-btn3-white {
	color: #fff;
	display: inline-block;
    padding: 13px 27px;
	font-family: $font1;
	font-size: 14px;
    font-weight: 400;
    border: 0;
    border: 1px solid #fff;
    @include border-radius(5px);
    // width: 180px;
    text-align: center;
    color: #fff !important;
    text-transform: capitalize;
    @include transition(.5s);
    cursor: pointer;
    letter-spacing: 2px;
    &:hover{
        background: #28AE61;
        color: #fff !important;
        border: 1px solid transparent;
    }
    i{
        margin-right: 2px;
    }
    &:focus{
        outline: none;
    }
    &.large-width{
        width: 220px;
    }
}

.boxed-btn3-line {
	color: #5DB2FF !important;
	display: inline-block;
    padding: 14px 31px;
	font-family: $font1;
	font-size: 15px;
    font-weight: 500;
    border: 0;
    border: 1px solid #5DB2FF;
    @include border-radius(30px);
    // width: 180px;
    text-align: center;
    text-transform: capitalize;
    @include transition(.5s);
    cursor: pointer;
    letter-spacing: 2px;
    &:hover{
        background: #5DB2FF;
        color: #fff !important;
        border: 1px solid transparent;
    }
    &:focus{
        outline: none;
    }
    &.large-width{
        width: 220px;
    }
}
.boxed-btn2 {
	background: transparent;
	color: #fff;
	display: inline-block;
	padding: 18px 24px;
	font-family: $font1;
	font-size: 14px;
    font-weight: 400;
    border: 0;
    border: 1px solid #fff;
    letter-spacing: 2px;
    text-transform: uppercase;
    &:hover{
        background: #fff;
        color: #131313 !important;
    }
    &:focus{
        outline: none;
    }
}
.line-button{
    color: #919191;
    font-size: 16px;
    font-weight: 400;
    display: inline-block;
    position: relative;
    padding-right: 5px;
    padding-bottom: 2px;
    &::before{
        position: absolute;
        content: "";
        background: #919191;
        width: 100%;
        height: 1px;
        bottom: 0;
        left: 0;
    }
    &:hover{
        color: #009DFF;
    }
    &:hover::before{
        background: #009DFF;
    }
}
.book_now{
    display: inline-block;
    font-size: 14px;
    color: #009DFF;
    border: 1px solid #009DFF;
    text-transform: capitalize;
    padding: 10px 25px;
    &:hover{
        background: #009DFF;
        color: #fff;
    }
}